{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\vieww23820\viewh18160\viewkind0
\deftab709
\pard\pardeftab709\pardirnatural\qc\partightenfactor0

\f0\fs52 \cf2 Fichier r\'e9ponse de la Mise En Situation Professionnelle
\fs24 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs36 \cf2 1. Modification de script
\fs24 \
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 \ul \ulc2 Intervention 1
\fs24 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 Q1. Capture d\'92\'e9cran du script GetIpConfiguration.ps1 comment\'e9
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.png \width66480 \height18120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 \ul Intervention 2
\fs24 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 Q2. Capture d\'92\'e9cran du script GetIpConfiguration_1.ps1 modifi\'e9 avec l\'92affichage de sortie
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 Q3. Capture d\'92\'e9cran du script GetIpConfiguration_2.ps1 modifi\'e9 avec l\'92affichage de sortie
\fs24 \
\
\
\
\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs36 \cf2 2. Active Directory
\fs24 \
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 \ul Intervention 1
\fs24 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 Q4. Capture d\'92\'e9cran de la configuration DHCP
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width16040 \height18600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 \ul Intervention 2
\fs24 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 Q5. Capture d\'92\'e9cran de la configuration de la GPO USER-Interface-Wallpaper-Gestion
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width52040 \height24880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 Q6. Capture d\'92\'e9cran des filtres de s\'e9curit\'e9 de la GPO USER-Interface-Wallpaper-Gestion
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width36840 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 Q7. Capture d\'92\'e9cran de la configuration ayant permis de faire fonctionner le nom ipbx.lab.lan
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 5.png \width16080 \height18280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs36 \cf2 3. Serveur Linux
\fs24 \
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 \ul Intervention 1
\fs24 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 Q8. Capture d\'92\'e9cran de la partie du fichier de configuration modifi\'e9e pour SSH
\fs24 \
\
\
\
\

\fs26 Q9. Capture d\'92\'e9cran montrant l\'92\'e9chec de l\'92ouverture ssh avec le compte root
\fs24 \
\
\
\
\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 \ul Intervention 2
\fs24 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 Q10. Capture d\'92\'e9cran de l\'92affichage du site intranet avec le nouveau contenu
\fs24 \
\
\
\
\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs36 \cf2 4. T\'e9l\'e9phonie
\fs24 \
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 \ul Intervention 1
\fs24 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 Q11. Capture d\'92\'e9cran de la configuration mise en place pour r\'e9pondre \'e0 la demande
\fs24 \
\
\
\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 \ul Intervention 2
\fs24 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs26 \cf2 Q12. Capture d\'92\'e9cran de la communication entre les 2 softphones
\fs24 \
}